---
- name: add multiple users
  hosts: all
  become: true
  become_method: sudo
  connection: ssh
  tasks:
  - name: add user
    user:
    - name: bob
      state: present
    - name: ben
      state: present
    - name: lisa
      state: present
    - name: katty
      state: present